# PopularMovies2

./: README.md  gradle.properties
app/: build.gradle
app/schemas/com.snh.popularmovies.FavoritesDatabase/: 1.json  2.json
app/src/androidTest/java/com/snh/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snh/popularmovies/: Detail.java  FavoriteContentProvider.java  FavoritesSqlHelper.java  MainActivity.java  Movie.java  MoviesToGridImageAdapter.java  OnReviewClickListener.java  OnTrailerClickListener.java  PosterImageView.java  Review.java  ReviewsAdapter.java  Trailer.java  TrailersAdapter.java  Utils.java
app/src/main/res/drawable-anydpi/: ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_grid_layout.xml  review_detail.xml  trailer_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/snh/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
